<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterpage</title>
    <style>

        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:  #CCCCCC; /* Light Blue */
}

main {
    padding-top: 50px; /* Adjust as needed */
}

.slogan {
    text-align: center;
    font-size: 24px;
    color: #fff; /* White text for contrast */
}
.intro-text {
    text-align: center;
}


        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>TensorMembers</h1>
        <h2>Welcome to our AI and Machine Learning Web development with Django framework project!.</h2>
        <nav>
            <ul>
                <li><a href="{% url 'members' %}">Members</a></li>
                <li><a href="{% url 'group_goals' %}">Group Goals</a></li>
                <li><a href="{% url 'admin:index' %}">Login</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <div class="intro-text">
        <p></p>
    </div>
    {% block content %}{% endblock %}
</main>

    <footer>
        <footer>
    <div>
        <p>Designed by Beng21 ETE</p>
        <p>&copy; 2024 Dedicated to braddy Hope. All rights reserved.</p>
    </div>
</footer>

    </footer>
</body>
</html>
